<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--語音查找-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="語音查找" id="9pv-A4-QxB" customClass="SpeakViewController" customModule="_624討拍拍" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IND-cc-ck8"/>
                        <viewControllerLayoutGuide type="bottom" id="BdL-Qr-Wt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="HEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 請輸入關鍵字" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-8z-dLM">
                                <rect key="frame" x="12" y="88" width="353" height="30"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-jM-3w2">
                                <rect key="frame" x="0.0" y="112" width="375" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-Xl-WNu">
                                <rect key="frame" x="12" y="461" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="搜尋"/>
                                <connections>
                                    <segue destination="xa8-ss-bNR" kind="show" id="TG5-1B-DG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-YH-yyX">
                                <rect key="frame" x="20" y="197" width="335" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="mic_png">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="語音查找" id="N1f-E4-CJE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6875" y="-425.17605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I4A-Bu-BlZ">
            <objects>
                <viewController id="xa8-ss-bNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO6-Or-EsW"/>
                        <viewControllerLayoutGuide type="bottom" id="6hV-xE-m4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cA-hU-AMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkL-wM-rMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-hT-Pwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.0625" y="-425.17605633802816"/>
        </scene>
        <!--餐廳搜尋-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="_624討拍拍" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDp-zO-Y0C"/>
                        <viewControllerLayoutGuide type="bottom" id="bnQ-fb-sqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-PF-gP5">
                                <rect key="frame" x="11" y="138" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="選擇地區"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-PU-iFW">
                                <rect key="frame" x="11" y="246" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="選擇類別"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-Bf-D7D">
                                <rect key="frame" x="11" y="350" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="選擇價位"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-r2-ir2">
                                <rect key="frame" x="11" y="454" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="選擇時段"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐廳搜尋" id="24K-9x-XZt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6875" y="358.62676056338023"/>
        </scene>
        <!--收藏清單-->
        <scene sceneID="kXh-qy-pr2">
            <objects>
                <viewController id="lP4-Bu-rJT" customClass="LikedViewController" customModule="_624討拍拍" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA4-8R-Fvo"/>
                        <viewControllerLayoutGuide type="bottom" id="jp6-Zb-GQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJP-8F-Ue3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="依收藏時間排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-mo-kDk">
                                <rect key="frame" x="128" y="143" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pageControl_png" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-Fw-ams">
                                <rect key="frame" x="0.0" y="88" width="375" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-sD-FEG">
                                <rect key="frame" x="20" y="211" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="老董牛肉麵"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-Bh-B8E">
                                <rect key="frame" x="20" y="285" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="和子抹茶專賣店"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-7p-rxk">
                                <rect key="frame" x="20" y="365" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="有機梅果冰沙"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-Qj-zVw">
                                <rect key="frame" x="20" y="444" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="粉圓三兄弟"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-sk-IMR">
                                <rect key="frame" x="0.0" y="256" width="375" height="41"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-YQ-ezx">
                                <rect key="frame" x="0.0" y="334" width="375" height="41"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-l6-i6C">
                                <rect key="frame" x="0.0" y="412" width="375" height="41"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-N9-OlU">
                                <rect key="frame" x="0.0" y="496" width="375" height="41"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line-2_png" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-7Y-ADP">
                                <rect key="frame" x="5" y="183" width="375" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏清單" id="eM8-JM-jAI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH1-VN-c7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6875" y="1136.0915492957745"/>
        </scene>
        <!--個人主頁-->
        <scene sceneID="8vb-0m-5sC">
            <objects>
                <viewController id="B8M-Bu-gmT" customClass="PersonalViewController" customModule="_624討拍拍" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufO-Ma-fKo"/>
                        <viewControllerLayoutGuide type="bottom" id="KzL-FZ-vOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n89-VL-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-he-acw">
                                <rect key="frame" x="11" y="144" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="個人資料"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-YX-43r">
                                <rect key="frame" x="11" y="252" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="知道更多"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Dr-Yjp">
                                <rect key="frame" x="11" y="356" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="回報建議"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-gj-jI9">
                                <rect key="frame" x="11" y="460" width="353" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="設定通知"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人主頁" id="yvW-EJ-4Dt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-zc-gpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6875" y="1899.8239436619717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="khk-mM-DOo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2o6-jF-q7Z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LMs-9a-c5t" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NSi-1D-Z3j" kind="relationship" relationship="viewControllers" id="UPD-dc-jOw"/>
                        <segue destination="86c-Oe-l7H" kind="relationship" relationship="viewControllers" id="xs7-Ri-OO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.6875" y="189.61267605633802"/>
        </scene>
        <!--語音查找-->
        <scene sceneID="U7y-MB-pSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2o6-jF-q7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="語音查找" image="app tab bar icon-1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueF-Fo-vaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="s96-iF-F5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AT-fG-oOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.0625" y="-425.17605633802816"/>
        </scene>
        <!--餐廳搜尋-->
        <scene sceneID="sYG-DK-1zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMs-9a-c5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="餐廳搜尋" image="app tab bar icon-2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vP6-Y6-sH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YdW-CY-Dui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT4-Gu-YY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.49999999999994"/>
        </scene>
        <!--蒐藏清單-->
        <scene sceneID="aKh-Hg-gug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSi-1D-Z3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蒐藏清單" image="app tab bar icon-3" id="Eyp-NT-atW"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ra1-ks-SGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lP4-Bu-rJT" kind="relationship" relationship="rootViewController" id="UAc-nR-PG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8U-yO-EU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="1136.4999999999998"/>
        </scene>
        <!--個人主頁-->
        <scene sceneID="FH4-57-L1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86c-Oe-l7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人主頁" image="app tab bar icon-4" id="N5b-Zz-G7J"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFs-XZ-f05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8M-Bu-gmT" kind="relationship" relationship="rootViewController" id="KKa-4L-EFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szh-hB-lL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.1875" y="1899.8239436619717"/>
        </scene>
    </scenes>
    <resources>
        <image name="app tab bar icon-1" width="30" height="30"/>
        <image name="app tab bar icon-2" width="30" height="30"/>
        <image name="app tab bar icon-3" width="30" height="30"/>
        <image name="app tab bar icon-4" width="30" height="30"/>
        <image name="line-2_png" width="375" height="41"/>
        <image name="mic_png" width="46" height="92"/>
        <image name="pageControl_png" width="375" height="41"/>
    </resources>
</document>
